<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >



    <!-- Nom de l'association -->
    <TextView
        android:id="@+id/association_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="#00B5C4"
        android:layout_marginTop="56dp"/>


    <!-- Description de l'association -->

    <ImageView
        android:id="@+id/association_image"
        android:layout_width="244dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"/>


    <TextView
        android:id="@+id/association_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="590dp"/>


    <Button
        android:id="@+id/btn_don"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/btn_don"
        android:textColor="@color/white"
       android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="550dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/navigation_buttons"
            layout="@layout/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>
</RelativeLayout>
