<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Texte affichant le total des dons -->
    <TextView
        android:id="@+id/total_dons_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total :"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <!-- Liste des dons -->
    <ListView
        android:id="@+id/list_dons_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_background"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

</LinearLayout>
